\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrativo -- Recordatorios}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quiz \#4}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forro para ex\IeC {\'a}men}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Res\IeC {\'u}menes para la pr\IeC {\'o}xima semana}{1}{subsection.1.3}}
\citation{whitaker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitores de M\IeC {\'a}quinas Virtuales (VMM)}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Escenario:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Y si las dos arquitecturas son muy diferentes?}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Qu\IeC {\'e} tal si no son tan diferentes?}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Y si hubiera que hacer un simulador de x86 en x86?}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }C\IeC {\'o}mo hacer un simulador de una arquitectura en ella misma?}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo escribir un VMM?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VMM}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textquestiondown }Qu\IeC {\'e} problemas tiene esto?}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Existe una contradicci\IeC {\'o}n cuando se dise\IeC {\~n}a un VMM porque:}{3}{section*.7}}
\citation{whitaker}
\citation{whitaker}
\citation{whitaker}
\@writefile{toc}{\contentsline {paragraph}{Escenario: Imaginemonos un bit el cual nos dice el modo del hardware (1 = privilegiado, 0 = no privilegiado)}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Supongamos que la aplicaci\IeC {\'o}n hace una divisi\IeC {\'o}n por cero:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Qu\IeC {\'e} le va a pasar al programa que hace la divisi\IeC {\'o}n por cero?}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Si en una m\IeC {\'a}quina virtual en donde el hardware virtual est\IeC {\'a} en modo privilegiado se intenta ejecutar una instrucci\IeC {\'o}n privilegiada cuando el \relax $\@@underline {\hbox {hardware real est\IeC {\'a} en modo no privilegiado,}}\mathsurround \z@ $\relax }{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'a}quinas virtuales puras:}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'a}quinas virtuales impuras:}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Paravirtualizaci\IeC {\'o}n}{4}{subsection.2.6}}
\bibcite{whitaker}{WHITAKER et al.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de arquitectura de sistemas: (a) En un sistema operativo convencional, la capa de abstracci\IeC {\'o}n de hardware es la \IeC {\'u}nico subsistema del sistema operativo con conocimiento del hardware f\IeC {\'\i }sico subyacente. (b) Un VMM tradicional expone una replica no modificada de la arquitectura del hardware f\IeC {\'\i }sico. (c) Un VMM paravirtualizado expone una arquitectura modificada de hardware. Tomado de \cite  {whitaker}.\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ventajas y desventajas de m\IeC {\'a}quinas virtuales}{5}{subsection.2.7}}
\newlabel{LastPage}{{2.7}{5}{Ventajas y desventajas de máquinas virtuales}{section*.13}{}}
